const sales = {
  Sales: "Sales",
  Manage: "Manage",
  Configure: "Configure",
  Customers: "Customers",
  "Customer Types": "Customer Types",
  "Customer Statuses": "Customer Statuses",
  "Customer Portals": "Customer Portals",
  "Customer Status": "Customer Status",
  "Customer Type": "Customer Type",
  "Customer Portal": "Customer Portal",
  RFQs: "RFQs",
  RFQ: "RFQ",
  Quotes: "Quotes",
  Quote: "Quote",
  Orders: "Orders",
  "Sales Order": "Sales Order",
  Invoices: "Invoices",
  "Sales Invoice": "Sales Invoice",
  "Sales Invoices": "Sales Invoices",
  Portals: "Portals",
  "No Quotes": "No Quotes",
  "No Quote Reasons": "No Quote Reasons",
  Reason: "Reason",
  Reasons: "Reasons",
  Statuses: "Statuses",
  Types: "Types",
  Name: "Name",
  Type: "Type",
  "Account Manager": "Account Manager",
  Tags: "Tags",
  Currency: "Currency",
  Phone: "Phone",
  Fax: "Fax",
  Website: "Website",
  "Created By": "Created By",
  "Created At": "Created At",
  "Updated By": "Updated By",
  "Updated At": "Updated At",
  Edit: "Edit",
  "Delete Customer": "Delete Customer",
  "View Customers": "View Customers",
  "Edit Customer Type": "Edit Customer Type",
  "Delete Customer Type": "Delete Customer Type",
  "Edit Customer Status": "Edit Customer Status",
  "Delete Customer Status": "Delete Customer Status",
  "Portal Link": "Portal Link",
  "Edit Portal": "Edit Portal",
  "Delete Portal": "Delete Portal",
  "Edit Reason": "Edit Reason",
  "Delete Reason": "Delete Reason",
  Employee: "Employee",
  Unassigned: "Unassigned",
  Select: "Select",
  "Select Contact": "Select Contact",
  "Select Employee": "Select Employee",
  "Customer Contact": "Customer Contact",
  "Customer Location": "Customer Location",
  "New RFQ": "New RFQ",
  "RFQ ID": "RFQ ID",
  "Next Sequence": "Next Sequence",
  "Purchasing Contact": "Purchasing Contact",
  "Engineering Contact": "Engineering Contact",
  "RFQ Date": "RFQ Date",
  "Due Date": "Due Date",
  "RFQ Location": "RFQ Location",
  "Sales Person": "Sales Person",
  "Carbon client not found": "Carbon client not found",
  "Error fetching customer data": "Error fetching customer data",
  "A sales request for quote (RFQ) is a customer inquiry for pricing on a set of parts and quantities. It may result in a quote.":
    "A sales request for quote (RFQ) is a customer inquiry for pricing on a set of parts and quantities. It may result in a quote.",
  Contacts: "Contacts",
  "Are you sure you want to delete {{name}}? This cannot be undone.":
    "Are you sure you want to delete {{name}}? This cannot be undone.",
  "Sales Orders": "Sales Orders",
  Revenue: "Revenue",
  "All Customers": "All Customers",
  "Open RFQs": "Open RFQs",
  "Open Quotes": "Open Quotes",
  "Open Sales Orders": "Open Sales Orders",
  "View Open RFQs": "View Open RFQs",
  "View Open Quotes": "View Open Quotes",
  "View Open Orders": "View Open Orders",
  "Recently Created": "Recently Created",
  Document: "Document",
  Status: "Status",
  Customer: "Customer",
  "Assigned to Me": "Assigned to Me",
  More: "More",
  "Export CSV": "Export CSV",
  "Error loading assigned documents": "Error loading assigned documents",
  "Customer Overview": "Customer Overview",
  "New Customer": "New Customer",
  "A customer is a business or person who buys your parts or services.":
    "A customer is a business or person who buys your parts or services.",
  "Select Customer Status": "Select Customer Status",
  "Select Customer Type": "Select Customer Type",
  "Sales Contact": "Sales Contact",
  "Tax Percent": "Tax Percent",
  "Tax ID": "Tax ID",
  "VAT Number": "VAT Number",
  Contact: "Contact",
  Title: "Title",
  "Mobile Phone": "Mobile Phone",
  "Home Phone": "Home Phone",
  "Work Phone": "Work Phone",
  Location: "Location",
  Notes: "Notes",
  Payment: "Payment",
  "Payment Terms": "Payment Terms",
  "Invoice Customer": "Invoice Customer",
  "Invoice Location": "Invoice Location",
  "Invoice Contact": "Invoice Contact",
  "Payment Term": "Payment Term",
  Shipping: "Shipping",
  "Shipping Customer": "Shipping Customer",
  "Shipping Location": "Shipping Location",
  "Shipping Contact": "Shipping Contact",
  "Shipping Method": "Shipping Method",
  "New Quote": "New Quote",
  "A quote is a set of prices for specific parts and quantities.":
    "A quote is a set of prices for specific parts and quantities.",
  "Quote ID": "Quote ID",
  Estimator: "Estimator",
  "Quote Location": "Quote Location",
  "Expiration Date": "Expiration Date",
  "New Sales Order": "New Sales Order",
  "Sales Order ID": "Sales Order ID",
  "Customer PO Number": "Customer PO Number",
  "Quote Accepted By": "Quote Accepted By",
  "Quote Accepted By Email": "Quote Accepted By Email",
  "Requested Date": "Requested Date",
  "Promised Date": "Promised Date",
  "Sales Location": "Sales Location",
  "The date the customer expects to receive the goods":
    "The date the customer expects to receive the goods",
  "New Sales Invoice": "New Sales Invoice",
  "A sales invoice is a document that specifies the products or services sold to a customer and the corresponding cost.":
    "A sales invoice is a document that specifies the products or services sold to a customer and the corresponding cost.",
  "Invoice ID": "Invoice ID",
  "Customer Invoice Number": "Customer Invoice Number",
  "Invoice Customer Location": "Invoice Customer Location",
  "Invoice Customer Contact": "Invoice Customer Contact",
  "Date Issued": "Date Issued",
  "Created customer: {{name}}": "Created customer: {{name}}",
  "Failed to create customer: {{message}}":
    "Failed to create customer: {{message}}",
  "Created customer portal": "Created customer portal",
  "Failed to create customer portal: {{message}}":
    "Failed to create customer portal: {{message}}",
  "Created no quote reason": "Created no quote reason",
  "Failed to create no quote reason: {{message}}":
    "Failed to create no quote reason: {{message}}",
  "No Quote Reason": "No Quote Reason",
  "Created customer status": "Created customer status",
  "Failed to create customer status: {{message}}":
    "Failed to create customer status: {{message}}",
  "Created customer type": "Created customer type",
  "Failed to create customer type: {{message}}":
    "Failed to create customer type: {{message}}",
  "Shipping Cost": "Shipping Cost",
  "Shipment Location": "Shipment Location",
  "Shipment Date": "Shipment Date",
  "Tracking Number": "Tracking Number",
  "Drop Shipment": "Drop Shipment",
  "Quote Line": "Quote Line",
  "New Quote Line": "New Quote Line",
  "A quote line contains pricing and lead times for a particular part":
    "A quote line contains pricing and lead times for a particular part",
  Tax: "Tax",
  "Delete Line": "Delete Line",
  "View Item Master": "View Item Master",
  Part: "Part",
  "Short Description": "Short Description",
  Method: "Method",
  "Line Status": "Line Status",
  "Customer Part Number": "Customer Part Number",
  "Customer Part Revision": "Customer Part Revision",
  Quantity: "Quantity",
  "Failed to load customer part details":
    "Failed to load customer part details",
  "Failed to load item details": "Failed to load item details",
  "Failed to load configuration parameters":
    "Failed to load configuration parameters",
  "New Sales Order Line": "New Sales Order Line",
  "A sales order line contains order details for a particular item":
    "A sales order line contains order details for a particular item",
  "Unit of Measure": "Unit of Measure",
  Shelf: "Shelf",
  "Tax & Additional Costs": "Tax & Additional Costs",
  "Add-On": "Add-On",
  "Collapse Costs": "Collapse Costs",
  "Expand Costs": "Expand Costs",
  "Add-On Cost": "Add-On Cost",
  "Non-Taxable Add-On Cost": "Non-Taxable Add-On Cost",
  "New Sales Invoice Line": "New Sales Invoice Line",
  "A sales invoice line contains invoice details for a particular item":
    "A sales invoice line contains invoice details for a particular item",
  "Batch items require a sales order": "Batch items require a sales order",
  "Serial items require a sales order": "Serial items require a sales order",
  "Make items cannot be invoiced directly. Change method to Pick to continue.":
    "Make items cannot be invoiced directly. Change method to Pick to continue.",
  Description: "Description",
  "Tax Amount": "Tax Amount"
} as const;

export default sales;
