const shared = {
  "A name is required to save a view": "A name is required to save a view",
  About: "About",
  "Account Settings": "Account Settings",
  Add: "Add",
  "Add a column below to sort the view": "Add a column below to sort the view",
  "Add Company": "Add Company",
  Ascending: "Ascending",
  "Attach File": "Attach File",
  "Base Currency": "Base Currency",
  "Bulk Import": "Bulk Import",
  Cancel: "Cancel",
  "Choose your preferred language for the interface.":
    "Choose your preferred language for the interface.",
  Clear: "Clear",
  "Clear Filters": "Clear Filters",
  Close: "Close",
  Companies: "Companies",
  "Company Name": "Company Name",
  Customer: "Customer",
  "Description (optional)": "Description (optional)",
  Documents: "Documents",
  Edit: "Edit",
  "Edit View": "Edit View",
  Email: "Email",
  Employee: "Employee",
  English: "English",
  "Failed to upload image": "Failed to upload image",
  "File size exceeds 10MB limit": "File size exceeds 10MB limit",
  Filter: "Filter",
  Finance: "Finance",
  "First Name": "First Name",
  "Ideas, suggestions or problems?": "Ideas, suggestions or problems?",
  "Import {{label}} CSV": "Import {{label}} CSV",
  Inventory: "Inventory",
  is: "is",
  "is any of": "is any of",
  Issue: "Issue",
  Items: "Items",
  Job: "Job",
  Language: "Language",
  "Last Name": "Last Name",
  "Let's set up your new company": "Let's set up your new company",
  "Loading...": "Loading...",
  Lock: "Lock",
  Maintenance: "Maintenance",
  matches: "matches",
  "My Saved View": "My Saved View",
  Navigate: "Navigate",
  New: "New",
  Next: "Next",
  "No available filters": "No available filters",
  "No data exists": "No data exists",
  'No matches for "{{query}}". Try a different search term.':
    'No matches for "{{query}}". Try a different search term.',
  "No options found.": "No options found.",
  "No results found": "No results found",
  "No sorts applied to this view": "No sorts applied to this view",
  of: "of",
  Part: "Part",
  People: "People",
  "Pick a column to sort by": "Pick a column to sort by",
  Polish: "Polish",
  Previous: "Previous",
  Production: "Production",
  Profile: "Profile",
  "Purchase Order": "Purchase Order",
  Purchasing: "Purchasing",
  Quality: "Quality",
  Quote: "Quote",
  Recent: "Recent",
  "Remove filter": "Remove filter",
  "Remove Filters": "Remove Filters",
  "Remove sort by column": "Remove sort by column",
  Resources: "Resources",
  Results: "Results",
  "Results per page": "Results per page",
  RFQ: "RFQ",
  rows: "rows",
  Sales: "Sales",
  "Sales Order": "Sales Order",
  Save: "Save",
  "Save View": "Save View",
  Search: "Search",
  "Search across your workspace...": "Search across your workspace...",
  "Search...": "Search...",
  Select: "Select",
  Send: "Send",
  Settings: "Settings",
  "Shop Floor": "Shop Floor",
  Sort: "Sort",
  "Sort by": "Sort by",
  "Submit anonymously": "Submit anonymously",
  Suggestion: "Suggestion",
  Supplier: "Supplier",
  "Table actions": "Table actions",
  "This information will be visible to all users, so be careful what you share.":
    "This information will be visible to all users, so be careful what you share.",
  "Type to search across your workspace":
    "Type to search across your workspace",
  Update: "Update",
  "Uploading {{fileName}}": "Uploading {{fileName}}",
  Users: "Users"
} as const;

export default shared;
