const shared = {
  About: "About",
  "Account Settings": "Account Settings",
  Add: "Add",
  "Add Company": "Add Company",
  "Base Currency": "Base Currency",
  Cancel: "Cancel",
  "Choose your preferred language for the interface.":
    "Choose your preferred language for the interface.",
  "Clear Filters": "Clear Filters",
  Companies: "Companies",
  "Company Name": "Company Name",
  Customer: "Customer",
  Documents: "Documents",
  Edit: "Edit",
  Email: "Email",
  Employee: "Employee",
  English: "English",
  Filter: "Filter",
  Finance: "Finance",
  "First Name": "First Name",
  Inventory: "Inventory",
  Issue: "Issue",
  Items: "Items",
  Job: "Job",
  Language: "Language",
  "Last Name": "Last Name",
  "Let's set up your new company": "Let's set up your new company",
  "Loading...": "Loading...",
  Maintenance: "Maintenance",
  New: "New",
  Next: "Next",
  "No available filters": "No available filters",
  "No data exists": "No data exists",
  "No results found": "No results found",
  of: "of",
  Part: "Part",
  People: "People",
  Polish: "Polish",
  Previous: "Previous",
  Production: "Production",
  Profile: "Profile",
  "Purchase Order": "Purchase Order",
  Purchasing: "Purchasing",
  Quality: "Quality",
  Quote: "Quote",
  "Remove Filters": "Remove Filters",
  Resources: "Resources",
  "Results per page": "Results per page",
  RFQ: "RFQ",
  rows: "rows",
  Sales: "Sales",
  "Sales Order": "Sales Order",
  Save: "Save",
  Search: "Search",
  "Search...": "Search...",
  Settings: "Settings",
  "Shop Floor": "Shop Floor",
  Supplier: "Supplier",
  "This information will be visible to all users, so be careful what you share.":
    "This information will be visible to all users, so be careful what you share.",
  Users: "Users"
} as const;

export default shared;
